{
    "name": "binaryoung/ucenter",
    "description": "ucenter client for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "young",
            "email": "admin@binaryoung.com",
            "homepage": "http://binaryoung.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Binaryoung\\Ucenter\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "codeception/codeception": "~2.0",
        "mockery/mockery": "0.9.*",
        "fzaninotto/faker": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
