{
    "name": "binaryoung/ucenter",
    "description": "Ucenter SDK for Laravel",
    "keywords": [
        "laravel",
        "ucenter"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "young",
            "email": "i@xiayang.me",
            "homepage": "http://xiayang.me"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Binaryoung\\Ucenter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
